╔══════════════════════════════════════════════════╗
║     MAKTAB XABARNOMA TIZIMI                      ║
║     Turniket + Telegram Bot                      ║
╚══════════════════════════════════════════════════╝

📁 Joylashuv: Ish stoli → xabarnoma

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TEZKOR ISHGA TUSHIRISH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
  → ishga_tushirish.bat faylini ikki marta bosing

Linux / Mac:
  → Terminalda: ./ishga_tushirish.sh

Yoki qo'lda:
  1. pip install -r requirements.txt
  2. python start.py
     (dastur o'zi bot tokenini so'raydi va saqlaydi)

Bot token @BotFather dan olinadi:
  /mybots → botingiz → API Token

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MANZILLAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Admin panel:  http://localhost:8000/admin
  API hujjat:   http://localhost:8000/docs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  OTA-ONA RO'YXATDAN O'TISHI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Admin panelda ota-ona qo'shing
  2. Parent ID ni oling (masalan: 1)
  3. Telegram botda: /register 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TURNIKET ULASH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST http://localhost:8000/webhooks/turnstile
  Header: X-Webhook-Secret: change-me-in-production

  Body:
  {
    "card_id": "CARD001",
    "device_code": "GATE_IN_01",
    "direction": "in"
  }

Batafsil: README.md faylini o'qing.
